<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);

        }
        div{
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            border-radius: 7px;
            padding: 15px;
            font-size: 15px;
            width:100%;
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <form action="cadastro.php" method="post">
            <h1>Login</h1>
            <input type="text" placeholder="Nome"><br><br>
            <input type="password" placeholder="Senha"><br><br>
            <button>Enviar</button>
        </form>
    </div>
</body>
</html>